<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:visibility="visible"
            app:srcCompat="@drawable/hd_back" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            app:srcCompat="@drawable/hd_logo" />

        <ImageView
            android:id="@+id/rightBtnImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:visibility="invisible"
            app:srcCompat="@drawable/hd_wing_menu" />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1">

    </WebView>

    <LinearLayout
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topLayout"
        android:background="#cccccc"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>
